file 1348 1778214104                                            
version 3
run Run5-0-20260508-10:20:37-18540
attr configname Run5
attr datetime 20260508-10:20:37
attr datetimef 20260508-102037
attr experiment Run5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HopCountNet
attr processid 18540
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1234
config description "Seed 1234"
config seed-set 1234
config network HopCountNet
config sim-time-limit 100s
config **.sender.numPackets 50
config output-scalar-file results/HopCount-Run5.sca
config output-vector-file results/HopCount-Run5.vec
config cmdenv-express-mode false

vector 0 HopCountNet.receiver hopCount ETV
0	751 595 6 581 0 4.9 46 4 19 405 4177

