version 3
run Run4-0-20260508-10:14:40-17284
attr configname Run4
attr datetime 20260508-10:14:40
attr datetimef 20260508-101440
attr experiment Run4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HopCountNet
attr processid 17284
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 777
config description "Seed 777"
config seed-set 777
config network HopCountNet
config sim-time-limit 100s
config **.sender.numPackets 50
config output-scalar-file results/HopCount-Run4.sca
config output-vector-file results/HopCount-Run4.vec
config cmdenv-express-mode false

scalar HopCountNet.receiver finalHopCount 5
scalar HopCountNet.receiver finalHopCount 4
scalar HopCountNet.receiver finalHopCount 4
scalar HopCountNet.receiver finalHopCount 19
scalar HopCountNet.receiver finalHopCount 5
scalar HopCountNet.receiver finalHopCount 12
scalar HopCountNet.receiver finalHopCount 9
scalar HopCountNet.receiver finalHopCount 9
scalar HopCountNet.receiver finalHopCount 13
scalar HopCountNet.receiver finalHopCount 9
scalar HopCountNet.receiver finalHopCount 4
scalar HopCountNet.receiver finalHopCount 4
scalar HopCountNet.receiver finalHopCount 6
scalar HopCountNet.receiver finalHopCount 4
scalar HopCountNet.receiver finalHopCount 5
scalar HopCountNet.receiver finalHopCount 17
scalar HopCountNet.receiver finalHopCount 16
scalar HopCountNet.receiver finalHopCount 9
scalar HopCountNet.receiver finalHopCount 7
scalar HopCountNet.receiver finalHopCount 5
scalar HopCountNet.receiver finalHopCount 8
scalar HopCountNet.receiver finalHopCount 8
scalar HopCountNet.receiver finalHopCount 7
scalar HopCountNet.receiver finalHopCount 8
scalar HopCountNet.receiver finalHopCount 6
scalar HopCountNet.receiver finalHopCount 5
scalar HopCountNet.receiver finalHopCount 5
scalar HopCountNet.receiver finalHopCount 4
scalar HopCountNet.receiver finalHopCount 5
scalar HopCountNet.receiver finalHopCount 5
scalar HopCountNet.receiver finalHopCount 4
scalar HopCountNet.receiver finalHopCount 10
scalar HopCountNet.receiver finalHopCount 7
scalar HopCountNet.receiver finalHopCount 8
scalar HopCountNet.receiver finalHopCount 13
scalar HopCountNet.receiver finalHopCount 4
scalar HopCountNet.receiver finalHopCount 8
scalar HopCountNet.receiver finalHopCount 12
scalar HopCountNet.receiver finalHopCount 10
scalar HopCountNet.receiver finalHopCount 7
scalar HopCountNet.receiver finalHopCount 11
scalar HopCountNet.receiver finalHopCount 6
scalar HopCountNet.receiver finalHopCount 15
scalar HopCountNet.receiver finalHopCount 13
scalar HopCountNet.receiver finalHopCount 14
scalar HopCountNet.receiver finalHopCount 13
scalar HopCountNet.receiver finalHopCount 14
par HopCountNet.sender typename "\"Sender\""
par HopCountNet.sender numPackets 50
par HopCountNet.receiver typename "\"Receiver\""
statistic HopCountNet.receiver hopCount
field count 47
field mean 8.4255319148936
field stddev 4.0311001888635
field min 4
field max 19
field sum 396
field sqrsum 4084
par HopCountNet.r0 typename "\"Router\""
scalar HopCountNet.r0 droppedPackets 0
par HopCountNet.r1 typename "\"Router\""
scalar HopCountNet.r1 droppedPackets 0
par HopCountNet.r2 typename "\"Router\""
scalar HopCountNet.r2 droppedPackets 0
par HopCountNet.r3 typename "\"Router\""
scalar HopCountNet.r3 droppedPackets 0
par HopCountNet.r4 typename "\"Router\""
scalar HopCountNet.r4 droppedPackets 0
par HopCountNet.r5 typename "\"Router\""
scalar HopCountNet.r5 droppedPackets 0
par HopCountNet.r6 typename "\"Router\""
scalar HopCountNet.r6 droppedPackets 1
par HopCountNet.r7 typename "\"Router\""
scalar HopCountNet.r7 droppedPackets 1
par HopCountNet.r8 typename "\"Router\""
scalar HopCountNet.r8 droppedPackets 0
par HopCountNet.r9 typename "\"Router\""
scalar HopCountNet.r9 droppedPackets 1
par HopCountNet typename "\"HopCountNet\""

